# --- 1. KONFIGURASI DATABASE NEON (CLOUD) ---
spring.datasource.url=jdbc:postgresql://ep-royal-king-a1t1gisd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Vve8Kg1MJsCt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- 2. KONFIGURASI JWT (YANG HILANG) ---
# Pastikan nama variable ini SAMA PERSIS dengan di file JwtUtils.java kamu (@Value)
# Contoh umum (sesuaikan dengan codinganmu):
gamesync.app.jwtSecret=RahasiaNegaraGameSyncYangSangatPanjangSekaliAgarAman1234567890
gamesync.app.jwtExpirationMs=86400000

# --- 3. Konfigurasi Server (Opsional) ---
server.port=8000